<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iammatthewbirch.github.io</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
        @import url("https://fonts.googleapis.com/css?family=Baumans");

        * {
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex; 
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-family: 'Baumans';
            font-size: 4em;
            font-weight: 100;
        }    

        body, a, p {
            font-family: 'Lato';
            color: #202020;
            font-size: 1.1em;
            transition: transform 0.3s ease-in-out;
        }

        .container p:hover {
            transform: translatex(10px);
        }

        .container {    
            margin-left: 10%;
            width: min-content;
            position: relative;
        }

        .particles {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            user-select: none;
            pointer-events: none;
        }

        particle {
            width: 10px;
            height: 10px;
            background: #00e888;
            position: absolute;
            border-radius: 50%;
        }
        ::selection {
            background: #00e888; /* WebKit/Blink Browsers */
        }

        div#sm-media-links {
            position: absolute;
            height: 55px;
            opacity: 0;
            bottom: 5px;
            transform: translateY(100%);
            background: #ffffff;
            transition: bottom 0.1s ease-in-out, opacity 0.3s;
            border-radius: 10px;
            box-shadow: 2px 4px 11px 0px #0000005c;
            pointer-events: none;
        }

        #sm-media-links img {
            width: 40px;
            margin: 8px;
            transition: transform 0.3s ease-in-out;
        }
        #sm-media-links img:hover {
            transform: translateY(-5px);
        }

        #sm-media-links.active{
            opacity: 1;
            bottom: -10px;
            pointer-events: inherit;
        }

        .github-link {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .github-link p{
            font-family: 'Lato';
            color: #202020;
            font-size: 0.7em;
            text-decoration: underline;
            transition: color 0.3s ease-in-out;
        }

        .github-link:hover p{
            color: #808080;
        }

        @media screen and (max-width: 40em){
            
            h1 {
                font-size: 2em;
            }    
            body, a, p {
                font-size: 1em;
            }

            #sm-media-links img {
                width: 25px;
                margin: 5px;
                transition: transform 0.3s ease-in-out;
            }
            div#sm-media-links {
                height: 35px;
            }
        }

    </style>
</head>
<body>
    <div class="particles">
        <!-- <particle/> -->
        <!-- <particle/> TEST --> 
    </div>
    
    <div class="container">
        
        <h3>Hey,</h3>
        <h1>iammatthewbirch</h1>

        <a target="_blank" href="https://iammatthewbirch.com"><p>here's my web design/dev website<span> 👨🏻‍💻</span></p></a>
        <a target="_blank" href="https://iammatthewbirch.com/Music"><p>here's my music website<span> 🎵</span></p></a>
        <a style="text-decoration: underline; cursor: pointer;" onclick="document.getElementById('sm-media-links').classList='active'"><p>and my socials<span> 🤟🏻</span></p></a>
        <div id="sm-media-links">
            <a target="_blank" href="https://www.twitter.com/iammatthewbirch"><img src="img/twitter.svg" alt="twitter"></a>
            <a target="_blank" href="https://www.youtube.com/iammatthewbirch"><img src="img/youtube.svg" alt="youtube.svg"></a>
            <a target="_blank" href="https://www.linkedin.com/in/iammatthewbirch"><img src="img/linkedin.svg" alt="linkedin.svg"></a>
            <a target="_blank" href="https://www.instagram.com/iammatthewbirch"><img src="img/instagram.svg" alt="instagram.svg"></a>
        </div>
    </div>

    <div class="github-link">
        <a href="https://github.com/iammatthewbirch1"><p>powered by github.io<span> ⚡</span></p></a>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script defer>
        var d = document, $d = $(d),
            w = window, $w = $(w),
            wWidth = $w.width(), wHeight = $w.height(),
            particles = $('.particles'),
            particleCount = 0,
            sizes = [ 15 ],
            colors = [ '#00e888', '#1166a1' ],
            
            Xpos = $w.width() / 2, Ypos = -100;

            function updateParticleCount () {
                $('.particle-count > .number').text(particleCount);
            };

            $w
            .on( 'resize' , function () {
                wWidth = $w.width();
                wHeight = $w.height();
                Xpos = $w.width() / 2, Ypos = -100;
            });

            var timer = setInterval(function () {
                createParticle( event );
            }, 3000 / 60)


            function createParticle ( event ) {
                var particle = $('<particle/>'),
                    size = sizes[Math.floor(Math.random() * sizes.length)],
                    color = colors[Math.floor(Math.random() * colors.length)],
                    negative = size/2,
                    speedHorz = Math.random() * 100,
                    speedUp = Math.random() * 1,
                    spinVal = 0,
                    spinSpeed = 0,
                    otime,
                    time = otime = (1 + (.5 * Math.random())) * 1000,
                    top = (Ypos - negative),
                    left = (Xpos - negative),
                    direction = Math.random() <=.5 ? -1 : 1 ,
                    life = 30;
                
                particle.css({
                    height: size + 'px',
                    width: size + 'px',
                    top: top + 'px',
                    left: left + 'px',
                    background: color,
                    transform: 'rotate(' + spinVal + 'deg)',
                    webkitTransform: 'rotate(' + spinVal + 'deg)'
                }).appendTo( particles );
                particleCount++;
                updateParticleCount();
                
                var particleTimer = setInterval(function () {
                    time = time - life;
                    left = left - (speedHorz * direction);
                    top = top - speedUp;
                    speedUp = Math.min(size, speedUp - 1);
                    spinVal = spinVal + spinSpeed;
                    
                    
                    particle.css({
                        height: size + 'px',
                        width: size + 'px',
                        top: top + 'px',
                        left: left + 'px',
                        opacity: ((time / otime)/2) + .25,
                        transform: 'rotate(' + spinVal + 'deg)',
                        webkitTransform: 'rotate(' + spinVal + 'deg)'
                    });
                    
                    if( time <= 0 || left <= -size || left >= wWidth + size || top >= wHeight + size ) {
                        particle.remove();
                        particleCount--;
                        updateParticleCount();
                        clearInterval(particleTimer);
                    }
                }, 2000 / 60);  
            }
    </script>
</body>
</html>